UiElements/AccountElements/MainAccountPage/AccountElement.xaml

<UserControl x:Class="Doujin_Interface.UiElements.AccountElements.MainAccountPage.AccountElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.UiElements.AccountElements.MainAccountPage"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1900" SizeChanged="control_SizeChanged">
    <Grid x:Name="rootGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
       
        <Grid x:Name="tabSelectorGrid">
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="15,10,0,0" TextWrapping="Wrap" Text="Account Tabs" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="18" FontFamily="Segoe UI Black" TextAlignment="Center" Panel.ZIndex="1"/>
            <Rectangle Fill="{DynamicResource DoujinControlBackgroundBrush}" HorizontalAlignment="Left" Height="1080" Width="228"/>
            <Grid x:Name="showcaseGrid" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="228" Panel.ZIndex="1" Margin="0,54,0,0" MouseLeftButtonDown="showcaseGrid_MouseLeftButtonDown">
                <TextBlock x:Name="showcaseText" HorizontalAlignment="Left" Height="32" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="Transparent"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="22" Cursor="Arrow" Panel.ZIndex="1" Text="Showcase" TextAlignment="Center"/>
                <ProgressBar x:Name="showcaseBar" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="188" Margin="20,41,0,0" Background="White" BorderBrush="#00BCBCBC" Panel.ZIndex="1" Foreground="#FF5D0093" SmallChange="1"/>
            </Grid>
            <Grid x:Name="recommendedGrid" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="228" Panel.ZIndex="1" Margin="0,108,0,0" MouseLeftButtonDown="recommendedGrid_MouseLeftButtonDown">
                <TextBlock x:Name="recommendedText" HorizontalAlignment="Left" Height="32" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="Transparent"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="22" Cursor="Arrow" Panel.ZIndex="1" Text="Recommended" TextAlignment="Center"/>
                <ProgressBar x:Name="recommendedBar" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="188" Margin="20,41,0,0" Background="White" BorderBrush="#00BCBCBC" Panel.ZIndex="1" Foreground="#FF5D0093" SmallChange="1"/>
            </Grid>
            <Grid x:Name="friendsGrid" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="228" Panel.ZIndex="1" Margin="0,167,0,0" MouseLeftButtonDown="friendsGrid_MouseLeftButtonDown">
                <TextBlock x:Name="friendsText" HorizontalAlignment="Left" Height="32" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="Transparent"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="22" Cursor="Arrow" Panel.ZIndex="1" Text="Friends" TextAlignment="Center"/>
                <ProgressBar x:Name="friendsBar" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="188" Margin="20,41,0,0" Background="White" BorderBrush="#00BCBCBC" Panel.ZIndex="1" Foreground="#FF5D0093" SmallChange="1"/>
            </Grid>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="1080" Margin="172,0,-1672,0" VerticalAlignment="Top" Width="1728" TabStripPlacement="Left" BorderBrush="{x:Null}" Background="{DynamicResource BackgroundBrush}">
            <TabItem Header="TabItem" Visibility="Hidden">
                <Grid Background="{DynamicResource BackgroundBrush}"/>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <Grid Background="{DynamicResource BackgroundBrush}"/>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <Grid Background="{DynamicResource BackgroundBrush}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
