UiElements/AccountElements/MainAccountPage/friendsElement.xaml

<UserControl x:Class="Doujin_Interface.UiElements.AccountElements.MainAccountPage.FriendsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.UiElements.AccountElements.MainAccountPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{DynamicResource BackgroundLightGray}"/>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Foreground="{DynamicResource InterfacePurple}" Margin="0,55,0,0">
            <WrapPanel x:Name="friendsGrid" Margin="20,20,10,0"/>
            <!--<Rectangle Height="931"></Rectangle>-->
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource DoujinControlBackgroundBrush}" Height="50" VerticalAlignment="Top" Margin="-2,0,0,0"/>
        <TextBox x:Name="searchFriendsBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Panel.ZIndex="1" />
        <Border BorderBrush="#CC7C1685" BorderThickness="2" Height="30" Margin="5,10,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF202225" HorizontalAlignment="Left" Width="159"/>
        <Button x:Name="searchButton" Content="Search" Height="29" Margin="169,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="10" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Cursor="Hand" HorizontalAlignment="Left" Width="106"/>
        <Border BorderBrush="#9958008B" BorderThickness="1" Height="30" Margin="169,10,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#667C1685" HorizontalAlignment="Left" Width="106"/>
        <TextBox x:Name="addFriendsBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="30" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" Panel.ZIndex="1" />
        <Border BorderBrush="#CC7C1685" BorderThickness="2" Height="30" Margin="300,10,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#FF202225" HorizontalAlignment="Left" Width="135"/>
        <Button x:Name="addButton" Content="Add" Height="29" Margin="440,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="10" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Cursor="Hand" HorizontalAlignment="Left" Width="106" MouseDown="addButton_MouseDown" Click="addButton_Click"/>
        <Border BorderBrush="#9958008B" BorderThickness="1" Height="30" Margin="440,10,0,0" VerticalAlignment="Top" CornerRadius="3" Background="#667C1685" HorizontalAlignment="Left" Width="106"/>
        <Image Source="baseline_autorenew_white_18dp.png" Margin="550,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
