notifications/NotificationControlPBar.xaml

<UserControl x:Class="Doujin_Interface.Notifications.NotificationControlPBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid Name="rootGrid" Background="#FF36393F">
        <Grid HorizontalAlignment="Left" Height="71" Margin="5,5,0,0" VerticalAlignment="Top" Width="290" Panel.ZIndex="10">
            <Image x:Name="img" HorizontalAlignment="Left" Height="44" Margin="10,17,0,17" VerticalAlignment="Top" Width="44"/>
            <TextBox x:Name="header" HorizontalAlignment="Left" Height="20" Margin="54,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" BorderBrush="#00000000" Background="Transparent" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14" Focusable="False" AllowDrop="False" SelectionBrush="{x:Null}" BorderThickness="0,0,4,0" IsReadOnlyCaretVisible="True"/>
            <TextBox x:Name="caption" HorizontalAlignment="Left" Height="20" Margin="54,24,0,0" Text="TextBox" VerticalAlignment="Top" Width="226" BorderBrush="#00000000" Background="#00000000" Foreground="#FF999999" FontSize="10" Focusable="False" AllowDrop="False" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnlyCaretVisible="True"/>
            <TextBox x:Name="pBarText" HorizontalAlignment="Left" Height="14" Margin="54,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" BorderBrush="#00000000" Background="#00000000" Foreground="#FF999999" FontSize="10" Focusable="False" AllowDrop="False" SelectionBrush="{x:Null}" BorderThickness="0" IsReadOnlyCaretVisible="True"/>
            <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="6" Margin="55,46,0,0" VerticalAlignment="Top" Width="225" Background="#00342038" BorderBrush="#00BCBCBC" Panel.ZIndex="1" Foreground="#FF5D0093"/>
            <Border BorderBrush="#99202225" BorderThickness="1" HorizontalAlignment="Left" Height="8" Margin="54,45,0,0" VerticalAlignment="Top" Width="227" CornerRadius="2" Panel.ZIndex="3"/>
        </Grid>

    </Grid>
</UserControl>
