DoujinViewer.xaml

<Window x:Class="Doujin_Interface.DoujinViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doujin_Interface" xmlns:doujinviewer="clr-namespace:Doujin_Interface.UiElements.DoujinViewer"
        mc:Ignorable="d"
        Title="DoujinViewer" Height="750.9" Width="1031.6" Closing="Window_Closing" Closed="Window_Closed" KeyDown="scrollview_KeyDown">
    <Grid x:Name="root" Background="#FF36393F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollview"  Style="{StaticResource ScrollViewerStyle}" Margin="6,40,11,11" Background="#FF36393F">
            <Grid>
                <WrapPanel x:Name="viewport">

                </WrapPanel>

            </Grid>

        </ScrollViewer>
        <ScrollViewer x:Name="pagescroll" Style="{StaticResource ScrollViewerStyle}" Margin="6,40,11,11" Background="#FF36393F" Visibility="Hidden">
            <Image x:Name="page" Margin="10,10,9.6,10.6" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ScrollViewer>
        <doujinviewer:ViewerControl x:Name="control" Height="40" VerticalAlignment="Top"/>
        <Border x:Name="pageNumberBackground" BorderBrush="{DynamicResource DoujinControlBackgroundBrush}" BorderThickness="1" Height="40" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,50" Padding="0" Background="{DynamicResource DoujinControlBackgroundBrush}" CornerRadius="12">
            <TextBlock x:Name="pageNumberText" HorizontalAlignment="Left" Height="27" Margin="5,6,0,0" TextWrapping="Wrap" Text="Page: 69/69" VerticalAlignment="Top" Width="108" Foreground="{DynamicResource CaretBrush}" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </Border>
        <WrapPanel x:Name="notificationPanel" Width="350" HorizontalAlignment="Right" Margin="0,92,0,40" Panel.ZIndex="1000">
            <WrapPanel.LayoutTransform>
                <RotateTransform Angle="180"/>
            </WrapPanel.LayoutTransform>
        </WrapPanel>
    </Grid>
</Window>
