UiElements/DoujinControl.xaml

<UserControl x:Class="Doujin_Interface.DoujinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface"
             mc:Ignorable="d" Height="287" Width="160" Background="{DynamicResource DoujinControlBackgroundBrush}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Image x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="160"/>
        <Rectangle x:Name="blur" HorizontalAlignment="Left" Height="45" Margin="0,187,0,0" VerticalAlignment="Top" Width="160" Fill="White" Opacity="0">
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="4" />
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Image x:Name="heart" HorizontalAlignment="Left" Height="33" Margin="120,194,0,0" VerticalAlignment="Top" Width="34" Source="heart_nofav.png" Opacity="0"/>
        <Grid x:Name="infoGrid" HorizontalAlignment="Left" Height="54" Margin="-1,232,0,0" VerticalAlignment="Top" Width="160" MouseEnter="infoGrid_MouseEnter" MouseLeave="infoGrid_MouseLeave" MouseLeftButtonDown="infoGrid_MouseLeftButtonDown">
            <TextBlock x:Name="doujinName" HorizontalAlignment="Left" Height="19" Margin="10,1,0,0" TextWrapping="Wrap" Text="TestName" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="doujinCreator" HorizontalAlignment="Left" Height="12" Margin="10,24,0,0" TextWrapping="Wrap" Text="TestCreator" VerticalAlignment="Top" Width="140" Foreground="#FF9E9E9E" FontSize="10"/>
            <TextBlock x:Name="doujinTags" HorizontalAlignment="Left" Height="14" Margin="10,36,0,0" TextWrapping="Wrap" Text="Tag1,Tag2,Tag3,Tag4,Tag5,Tag6" VerticalAlignment="Top" Width="140" Foreground="#FF9E9E9E" FontSize="10"/>
        </Grid>
        <Image x:Name="download" HorizontalAlignment="Left" Height="35" Margin="10,192,0,0" VerticalAlignment="Top" Width="35" Source="download.png" Opacity="0" MouseLeftButtonDown="download_MouseLeftButtonDown"/>
        
    </Grid>
</UserControl>
