UiElements/OldUi.xaml

<UserControl x:Class="Doujin_Interface.uiElements.OldUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.uiElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="210.384">
    <Grid>
        <GroupBox Header="Control" Margin="0,-5,10,0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalAlignment="Right" Width="199" Height="455" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>




                <GroupBox Header="Tags" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="182" Margin="0,36,0,0">
                    <Grid>
                        <TextBox x:Name="tagsIn" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Tags" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="51" Foreground="White" Margin="0,-5,0,0"/>
                        <TextBox x:Name="artistIn" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Artist" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="51" Foreground="White" Margin="0,29,0,0"/>
                        <TextBox x:Name="characterIn" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Character" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="64" Foreground="White" Margin="0,63,0,0"/>
                        <TextBox x:Name="parodyIn" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Parody" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="64" Foreground="White" Margin="0,99,0,0"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="search" x:FieldModifier="public" HorizontalAlignment="Left" Height="19" Margin="6,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <Label Content="General                                " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="51" Foreground="White" Margin="6,-7,0,0"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,324,0,0" Click="Button_Click"/>
                <GroupBox Header="Sort" HorizontalAlignment="Left" Height="118" Margin="0,201,0,0" VerticalAlignment="Top" Width="88">
                    <Grid>
                        <RadioButton x:Name="dateCheck" Content="Date" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="72" Margin="0,7,0,0" Foreground="White" IsChecked="True" Checked="DateCheck_Checked"/>
                        <RadioButton x:Name="popCheck" Content="Popularity" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="72" Margin="0,29,0,0" Foreground="White" Checked="PopCheck_Checked"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Language" HorizontalAlignment="Left" Height="118" Margin="93,201,0,0" VerticalAlignment="Top" Width="89">
                    <Grid>
                        <RadioButton x:Name="engCheck" Content="English" HorizontalAlignment="Left" Height="23" Margin="0,8,-21.2,0" VerticalAlignment="Top" Width="98" Foreground="White" IsChecked="True" Checked="EngCheck_Checked"/>
                        <RadioButton x:Name="gerCheck" Content="Deutsch" HorizontalAlignment="Left" Height="23" Margin="0,31,-21.2,0" VerticalAlignment="Top" Width="98" Foreground="White" Checked="GerCheck_Checked"/>
                        <RadioButton x:Name="japCheck" Content="日本語" HorizontalAlignment="Left" Height="23" Margin="0,54,-21.2,0" VerticalAlignment="Top" Width="98" Foreground="White" Checked="JapCheck_Checked"/>
                        <RadioButton x:Name="allLang" Content="All" HorizontalAlignment="Left" Height="23" Margin="0,77,-21.2,-4" VerticalAlignment="Top" Width="98" Foreground="White" Checked="AllLang_Checked"/>

                    </Grid>
                </GroupBox>
                <Button x:Name="fav" Content="Favs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,324,0,0" Click="FavButton_Click"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,324,0,0" Click="Button_Click"/>
                <Button x:Name="clear" Content="Clear &amp; Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="0,348,0,0" Click="ClearButton_Click"/>
                <Button x:Name="fav_Copy" Content="Watchlist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,348,0,0" Click="WatchlistButton_Click"/>
                <Label x:Name="PageCount" Content="Page: 1" HorizontalAlignment="Left" Height="32" Margin="6,373,0,0" VerticalAlignment="Top" Width="106" Foreground="White"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
