UiElements/Viewer/ViewerControl.xaml

<UserControl x:Name="control" x:Class="Doujin_Interface.UiElements.DoujinViewer.ViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.UiElements.DoujinViewer"
             mc:Ignorable="d" d:DesignWidth="996" Height="40" Background="{DynamicResource DoujinControlBackgroundBrush}" Initialized="control_Initialized" SizeChanged="control_SizeChanged">
    <Grid x:Name="buttonGrid" Initialized="buttonGrid_Initialized">
        <Image x:Name="buttonBack" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="baseline_keyboard_arrow_left_black_18dp.png"/>
        
        <Image x:Name="buttonFav" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="baseline_grade_black_18dp.png"/>
        <Image x:Name="buttonHome" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="baseline_home_black_18dp.png"/>
        <Image x:Name="buttonSize" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="baseline_open_in_full_black_18dp.png"/>
        <Image x:Name="buttonNext" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="baseline_keyboard_arrow_right_black_18dp.png"/>
        
    </Grid>
</UserControl>
