UiElements/SettingsElement/NewSettingsElement.xaml

<UserControl x:Class="Doujin_Interface.UiElements.SettingsElement.NewSettingsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.UiElements.SettingsElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid>
            <Grid Height="100" Margin="40,10,40,0" VerticalAlignment="Top" Panel.ZIndex="1" Background="#00000000">
                <Border BorderThickness="1" Margin="0" Background="#FF202225" CornerRadius="39" Panel.ZIndex="2">
                    <Grid>
                        <TextBox TextWrapping="Wrap" Text="General" Width="180" Margin="40,20,0,10" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Design" Width="180" Margin="0,20,0,10" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="Advanced" Width="180" Margin="0,20,40,10" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="250,5,0,4" VerticalAlignment="Top" Width="5" CornerRadius="5" Background="#FF36393F" Panel.ZIndex="2"/>
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="461,5,0,0" VerticalAlignment="Top" Width="5" CornerRadius="5" Background="#FF36393F" Panel.ZIndex="2"/>
                    </Grid>
                </Border>

            </Grid>
            <Rectangle Fill="#FF36393F" Margin="0" Panel.ZIndex="-1"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="40,40,40,10" VerticalAlignment="Top" Width="720" Background="#FF292B2F" CornerRadius="39">
                <Grid HorizontalAlignment="Left" Height="310" Margin="-1,89,-1,-1" VerticalAlignment="Top" Width="720">
                    <TextBox x:Name="doujinSavePath" HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Panel.ZIndex="8" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" MouseDown="doujinSavePath_MouseDown"/>
                    <TextBlock x:Name="doujinSavePathInfo" HorizontalAlignment="Left" Height="24" Margin="15,10,0,0" TextWrapping="Wrap" Text="Doujin save-path" VerticalAlignment="Top" Width="150" Foreground="#FF959595" FontFamily="Segoe UI Semibold" FontSize="16"/>
                    <Border BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" VerticalAlignment="Top" Width="150" CornerRadius="5" Background="#FF202225"/>
                    <Button Margin="165,65,455,217" Panel.ZIndex="2" Background="{DynamicResource InterfacePurple}" Foreground="White" Content="Accept" FontSize="18" Click="Button_Click"/>
                    <Button Margin="165,32,455,250" Panel.ZIndex="2" Background="{DynamicResource InterfacePurple}" Foreground="White" Content="Set" FontSize="18" Click="Button_Click_1"/>
                    <Button x:Name="btnDoRGB" Margin="327,170,293,112" Panel.ZIndex="2" Background="{DynamicResource InterfacePurple}" Foreground="White" Content="Do RGB!" FontSize="18" Click="doRGB_click"/>
                    <Button x:Name="btntest" Margin="185,170,435,112" Panel.ZIndex="2" Background="{DynamicResource InterfacePurple}" Foreground="White" Content="test" FontSize="18" Click="test"/>

                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
