UiElements/SettingsElement/SettingsElement.xaml

<UserControl x:Class="Doujin_Interface.UiElements.SettingsElement.SettingsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.UiElements.SettingsElement"
             mc:Ignorable="d" Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Rectangle Fill="#FF36393F" Margin="0,0,0,10" Stroke="Black"/>

        <Viewbox Height="143" VerticalAlignment="Top" >
            <Grid Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1"  Fill="#FF202225"/>
                <Rectangle Grid.Column="2"  Fill="#FF202225"/>
                <Rectangle Grid.Column="3"  Fill="#FF202225"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="General" Margin="3,0,0,0" Foreground="White" FontFamily="Segoe UI Semibold" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Design" Margin="0" Foreground="White" FontFamily="Segoe UI Semibold" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="Advanced" Margin="0,0,3,0" Foreground="White" FontFamily="Segoe UI Semibold" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Viewbox>
        <Button Margin="222,228,863,642" Panel.ZIndex="2" Background="#FF8000FF" Foreground="White" Content="Accept" FontSize="18" Click="Button_Click"></Button>
        <TextBox x:Name="doujinFilePath" HorizontalAlignment="Left" Height="32" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" IsEnabled="False" FontSize="20" Panel.ZIndex="3" Background="{x:Null}" BorderBrush="#FF8000FF" Foreground="White"/>
        <Button Margin="95,228,990,642" Panel.ZIndex="2" Background="{DynamicResource InterfacePurple}" Foreground="White" Content="Set" FontSize="18" Click="Button_Click_1"/>
    </Grid>
</UserControl>
