UiElements/searchElement/SearchElementLeftSide.xaml

<UserControl x:Class="Doujin_Interface.uiElements.searchElement.SearchElementLeftSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.uiElements.searchElement"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="228">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="generalSearch" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource CaretBrush}" FontSize="20" Panel.ZIndex="1" SelectionBrush="{DynamicResource SelectionBrush}" CaretBrush="{DynamicResource CaretBrush}"/>
        <Border BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="208" Margin="10,80,0,0" CornerRadius="5" Background="#FF202224"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="15,63,0,0" TextWrapping="Wrap" Text="General" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="14"/>
        <TextBox x:Name="tagsSearch" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource CaretBrush}" FontSize="20" Panel.ZIndex="1" SelectionBrush="{DynamicResource SelectionBrush}" CaretBrush="{DynamicResource CaretBrush}"/>
        <Border BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="208" Margin="10,145,0,0" CornerRadius="5" Background="#FF202224"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="15,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="14" Text="Tags"/>
        <TextBox x:Name="artistSearch" HorizontalAlignment="Left" Height="30" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource CaretBrush}" FontSize="20" Panel.ZIndex="1" SelectionBrush="{DynamicResource SelectionBrush}" CaretBrush="{DynamicResource CaretBrush}"/>
        <Border BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="208" Margin="10,197,0,0" CornerRadius="5" Background="#FF202224"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="15,180,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="14"/>
        <TextBox x:Name="charaSearch" HorizontalAlignment="Left" Height="30" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource CaretBrush}" FontSize="20" Panel.ZIndex="1" SelectionBrush="{DynamicResource SelectionBrush}" CaretBrush="{DynamicResource CaretBrush}"/>
        <Border BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="208" Margin="10,249,0,0" CornerRadius="5" Background="#FF202224"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="15,232,0,0" TextWrapping="Wrap" Text="Character" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="14"/>
        <TextBox x:Name="parodySearch" HorizontalAlignment="Left" Height="30" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource CaretBrush}" FontSize="20" Panel.ZIndex="1" SelectionBrush="{DynamicResource SelectionBrush}" CaretBrush="{DynamicResource CaretBrush}"/>
        <Border BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="208" Margin="10,301,0,0" CornerRadius="5" Background="#FF202224"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="15,284,0,0" TextWrapping="Wrap" Text="Parody" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="15,370,0,0" VerticalAlignment="Top" Width="95">
            <Border x:Name="sortByBorder" BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="95" CornerRadius="5" Background="#FF202224" Panel.ZIndex="-4">
                <Grid HorizontalAlignment="Left" Height="200" Margin="-1" VerticalAlignment="Top" Width="95">
                    <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Sort by:" VerticalAlignment="Top" Width="75" Margin="9,9,0,0" Foreground="White" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <RadioButton x:Name="sortDateButton" Content="Date" HorizontalAlignment="Left" Height="22" Margin="7,40,4,0" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Segoe UI Semibold" Background="#FF2F3136" BorderBrush="#FF610093" Panel.ZIndex="-10" IsChecked="True" Checked="sortDateButton_Checked">
                        <RadioButton.BindingGroup>
                            <BindingGroup/>
                        </RadioButton.BindingGroup>
                    </RadioButton>
                    <RadioButton x:Name="sortPopButton" Content="Popularity" HorizontalAlignment="Left" Height="22" Margin="7,75,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.364,1.394" Background="#FF2F3136" BorderBrush="#FF5D0093" Panel.ZIndex="-10" Checked="sortPopButton_Checked">
                        <RadioButton.BindingGroup>
                            <BindingGroup/>
                        </RadioButton.BindingGroup>
                    </RadioButton>
                </Grid>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="123,370,0,0" VerticalAlignment="Top" Width="95">
            <Border x:Name="langugageBorder" BorderBrush="#FF5D0093" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="95" CornerRadius="5" Background="#FF202224" Panel.ZIndex="-1">
                <Grid HorizontalAlignment="Left" Height="200" Margin="-1" VerticalAlignment="Top" Width="95">
                    <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top" Width="75" Margin="9,9,0,0" Foreground="White" TextAlignment="Center" FontFamily="Segoe UI Semibold" Panel.ZIndex="-3"/>
                    <RadioButton x:Name="langEnButton" Content="Englisch" HorizontalAlignment="Left" Height="22" Margin="7,40,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Segoe UI Semibold" Background="#FF2F3136" BorderBrush="#FF610093" Panel.ZIndex="-3" IsChecked="True">
                        <RadioButton.BindingGroup>
                            <BindingGroup/>
                        </RadioButton.BindingGroup>
                    </RadioButton>
                    <RadioButton x:Name="langDeButton" Content="German" HorizontalAlignment="Left" Height="22" Margin="7,75,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Segoe UI Semibold" Background="#FF2F3136" BorderBrush="#FF610093" Panel.ZIndex="-3" Checked="langDeButton_Checked">
                        <RadioButton.BindingGroup>
                            <BindingGroup/>
                        </RadioButton.BindingGroup>
                    </RadioButton>
                    <RadioButton x:Name="langJpButton" Content="Japanese" HorizontalAlignment="Left" Height="22" Margin="7,110,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Segoe UI Semibold" Background="#FF2F3136" BorderBrush="#FF610093" Panel.ZIndex="-3" Checked="langJpButton_Checked">
                        <RadioButton.BindingGroup>
                            <BindingGroup/>
                        </RadioButton.BindingGroup>
                    </RadioButton>
                    <RadioButton x:Name="langAllButton" Content="All" HorizontalAlignment="Left" Height="22" Margin="7,147,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Segoe UI Semibold" Background="#FF2F3136" BorderBrush="#FF610093" Panel.ZIndex="-3" Checked="langAllButton_Checked">
                        <RadioButton.BindingGroup>
                            <BindingGroup/>
                        </RadioButton.BindingGroup>
                    </RadioButton>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Height="30" Margin="15,580,0,0" VerticalAlignment="Top" Width="203" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="7" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Cursor="Hand" Click="Button_Click"/>
        <Border BorderBrush="#9958008B" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="15,580,0,0" VerticalAlignment="Top" Width="203" CornerRadius="5" Background="#665D0093"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="15,10,0,0" TextWrapping="Wrap" Text="Search &amp; Tags" VerticalAlignment="Top" Width="198" Foreground="White" FontSize="18" FontFamily="Segoe UI Black" TextAlignment="Center"/>
        <Border BorderBrush="#FF202225" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="10,678,0,0" VerticalAlignment="Top" Width="208" CornerRadius="5" Background="#FF202225" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="1080" Stroke="Black" VerticalAlignment="Top" Width="228" Panel.ZIndex="-5"/>

    </Grid>
</UserControl>
