UiElements/UpdateFeed/NotifyerElement.xaml

<UserControl x:Class="Doujin_Interface.UiElements.UpdateFeed.NotifyerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doujin_Interface.UiElements.UpdateFeed"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <TabControl x:Name="tabs" Margin="151,15,10,10" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BackgroundBrush}" Foreground="White">
        </TabControl>
        <Label Content="Update Notifyer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Foreground="White"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="212" Margin="10,193,0,0" VerticalAlignment="Top" Width="126" Background="{DynamicResource BackgroundLightGray}" BorderBrush="{DynamicResource BackgroundBrush}"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="21" Margin="10,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="21" Margin="10,89,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="Artist" IsSelected="True"/>
            <ComboBoxItem Content="Group"/>
            <ComboBoxItem Content="Character"/>
            <ComboBoxItem Content="Parody"/>
            <ComboBoxItem Content="Tag"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" VerticalAlignment="Top" Width="117" Background="{DynamicResource InterfacePurple}" Foreground="White" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Height="25" Margin="10,410,0,0" VerticalAlignment="Top" Width="117" Background="{DynamicResource InterfacePurple}" Foreground="White" Click="removeButton_Click"/>
    </Grid>
</UserControl>
